.img-logo
  width: 52em
  margin: 0 auto
  margin-bottom: 1em

.description
  text-align: justify
  font-size: 1.5em
  max-height: 20em
  color: grey

.endereco
  margin-top: 1em
  font-size: 12px
  width: 300px

.hotel
  color: black
  font-size: 1.3em



