.row-input
    margin-top: 25px
.title-page
  text-align: center
  font-size: 2em
  padding: 1em

.center-container
  width: 800px
  margin: 0 auto

.btn-register
  margin-top: 25px
  margin-bottom: 25px

.has-success
  border-color: green

.has-error
  border-color: red

.error
  font-size: 0.9em
  color: red
